<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<link href="serverw10\xampp-win32-1.7.3\xampp\htdocs\2021\css\pagestyle.css" rel="stylesheet" type="text/css">

<title>Instituto Mexicano del Seguro Social</title>

<style>
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
/*width:100%;*/
border-collapse:collapse;
}
#customers td, #customers th 
{
font-size:1 em;
border:1px solid #98bf21;
padding:1px 3px 1px 3px;
}
#customers th 
{
font-size:14px; 
text-align:left;
padding-top:4px;
padding-bottom:4px;
background-color:#669900;
color:#fff;
font: inherit;
}
#customers tr.alt td 
{
color:#000;
background-color:#EAF2D3;
}
.Estilo6 {font-size: 11pt}
span {
cursor:pointer;
color: gray; 
background-color: transparent;
text-decoration:underline;
}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style8 {
	font-family: Arial, Helvetica, sans-serif;
	color: #003300;
	font-size: 26px;
}
.style9 {color: #666666}
.style10 {color: 3317f43}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<br>

     <center> <img src="Imagenes/ssa2.jpg"/></center>

<div align="center" class="style8" font weight: bold; font-family: Arial, helvetica, sans-seri, size="24">
	<br>
  Recolección de Excedentes y Faltantes de 
    Servicios Médicos Institucionales
	<br>
	<br>
	
	</div>
<hr color="silver" align="center" size="3"  >
	
	


	  <p>&nbsp; </p>
      
      <table width="1117" height="129" border="0" align="center">
        <tr>
          <td width="114"  align="center"><a href="imss/SREFSMI/del.php" ><img src="Imagenes/imsslogo.png" name="IMSS" width="82" height="86" title="IMSS" id="acceso imss"></a></td>
          <td width="234"  align="center"><a href="ss/SREFSMI_2022/del.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('acceso ss','','Imagenes/ssalogo.png',1)"><img src="Imagenes/ssalogo.png" width="171" height="52" title="SECRETARIA DE SALUD" id="acceso ss"></a></td>
          <td width="175" align="center"><a href="issste/SREFSMI_2022/del.php" > <img src="Imagenes/issstelogo.png" width="148" height="66" title="ISSSTE" id="acceso issste"> </a></td>
          <td width="185" align="center"><a href="pemex/SREFSMI_2022/del.php" ><img src="Imagenes/pemexlogo.png" width="139" height="62" title="PEMEX" id="acceso pemex"></a></td>
        </tr>
      </table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	
      <hr color="silver" align="center" size="3">
     
      <div align="center" class="style9">
        <pre align="center" class="style7">Sistema Desarrollado por el Instituto Mexicano del Seguro Social
División de Colaboración del Sector Salud.</pre>
        <pre align="center" class="style7">Dra. Rocio Ofelia Uc Coyoc.<br>Mtra. Ana Gabriela Perez Reynaud.<br>Ing. Marco Fernando Andrade Cedillo.<br>Ing. Acnover Calderon Pedraza. </pre>
      </div>
</body>
</html>