<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>Instituto Mexicano del Seguro Social</title>

<style>
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
/*width:100%;*/
border-collapse:collapse;
}
#customers td, #customers th 
{
font-size:1 em;
border:1px solid #98bf21;
padding:1px 3px 1px 3px;
}
#customers th 
{
font-size:14px; 
text-align:left;
padding-top:4px;
padding-bottom:4px;
background-color:#669900;
color:#fff;
font: inherit;
}
#customers tr.alt td 
{
color:#000;
background-color:#EAF2D3;
}
.Estilo6 {font-size: 11pt}
span {
cursor:pointer;
color: green; 
background-color: transparent;
text-decoration:underline;
}
</style>

</head>

<body><br><h2 align="center"><table width="701" border="1" align="center">
    <tr bgcolor="#F7F7F7">
      <td align="center"   bgcolor="#FBFBFB"><img src="SREFSMI/Imagenes/ssa2.jpg"/></td>
    </tr>
    <tr>
      <!--<td width="91" align="center"  ><img src="Imagenes/imsslogo.png" width="82" height="86" /></td> -->
      <td width="594" align="center" class="header" font>       Recolección de Excedentes y Faltantes de 
      Servicios Médicos Institucionales</td>
    </tr>
</table>

</h2>

<p>
<table width="701" border="1" align="center">
    <tr bgcolor="#F7F7F7">
      <td align="center"   bgcolor="#FBFBFB"><form name="form1" method="post" action="SREFSMI/del.php">
        <input type="submit" name="Acceso" id="Acceso" value="ACCESO SS">
      </form>
      </td>
    </tr>
    
</table>
<img src="Imagenes/bajoconstruccion.png" width="287" height="176" align="center">
</body></html>